set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g history-limit 50000

set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "reloaded!"

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer

set -g window-status-current-style bg=blue
set -g pane-border-indicators arrows

bind _ split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"

bind C-s set-window-option synchronize-panes
